# ccty-core-applet-server

./: pom.xml
src/main/java/com/ccty/noah/: AopApplication.java
src/main/java/com/ccty/noah/aop/: BaseEntity.java  CorsFilter.java  NoahResult.java  WebLogAspect.java
src/main/java/com/ccty/noah/aop/exception/: ExceptionHandlerAdvice.java  NoahException.java
src/main/java/com/ccty/noah/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/ccty/noah/controller/: DemoController.java  InvitationController.java  InvitationTypeController.java  NewsController.java  ResourcesController.java  RoleController.java  SystemManagerController.java  UserController.java
src/main/java/com/ccty/noah/controller/applets/: AddressController.java  AppletsManagerController.java  InvitationCustomController.java  NewsController.java  RunnerController.java  WXLoginController.java
src/main/java/com/ccty/noah/domain/constance/: ExceptionEnum.java  IntegralConst.java  RunnerConst.java  UserConst.java
src/main/java/com/ccty/noah/domain/convertor/: DataDictConvertor.java  ResourcesConvertor.java  RoleConvertor.java  SystemManagerConvertor.java  UserConvertor.java
src/main/java/com/ccty/noah/domain/convertor/applets/: AddressConvertor.java  InvitationConvertor.java  NewsConvertor.java  RunnerConvertor.java  WXLoginConvertor.java
src/main/java/com/ccty/noah/domain/database/: BaseDO.java  CarouselDO.java  DataDictDO.java  ResourcesDO.java  RoleDO.java  RoleListConditionDO.java  RoleResourcesDO.java  UserDO.java  UserListConditionDO.java
src/main/java/com/ccty/noah/domain/database/applets/: AddressDO.java  IntegralDO.java  IntegralRecordDO.java  InvitationDO.java  NewsDO.java  RunnerConditionDO.java  RunnerDO.java
src/main/java/com/ccty/noah/domain/dto/: BaseDTO.java  CarouselDTO.java  CodeDTO.java  DataDictDTO.java  PageDTO.java  ResourcesDTO.java  ResourcesListConditionDTO.java  RoleDTO.java  RoleListConditionDTO.java  RoleResourcesDTO.java  UserAuthRoleDTO.java  UserDTO.java  UserListConditionDTO.java  UserRegisterDTO.java  UserResourcesDTO.java
src/main/java/com/ccty/noah/domain/dto/applets/: AddressDTO.java  InvitationDTO.java  NewsConditionDTO.java  NewsDTO.java  RunnerConditionDTO.java  RunnerDTO.java  WXUserLoginDTO.java
src/main/java/com/ccty/noah/mapper/: DemoMapper.java  IntegralMapper.java  InvitationMapper.java  ResourcesMapper.java  RoleMapper.java  SystemManagerMapper.java  UserMapper.java
src/main/java/com/ccty/noah/mapper/applets/: AddressMapper.java  AppletsManagerMapper.java  InvitationCustomMapper.java  InvitationMapper.java  NewsMapper.java  RunnerMapper.java
src/main/java/com/ccty/noah/service/: DemoService.java  InvitationService.java  ResourcesService.java  RoleService.java  SystemManagerService.java  UserService.java
src/main/java/com/ccty/noah/service/applets/: AddressService.java  AppletsManagerService.java  InvitationCustomService.java  InvitationService.java  NewsService.java  RunnerService.java  WXLoginService.java
src/main/java/com/ccty/noah/service/applets/impl/: AddressServiceImpl.java  AppletsManagerServiceImpl.java  InvitationCustomServiceImpl.java  InvitationServiceImpl.java  NewServiceImpl.java  RunnerServiceImpl.java  WXLoginServiceImpl.java
src/main/java/com/ccty/noah/service/impl/: DemoServiceImpl.java  InvitationServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  SystemManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/ccty/noah/util/: AliyunSmsUtils.java  EntityFactory.java  UploadUtils.java
src/main/java/com/ccty/src/: AopApplication.java  SwaggerConfig.java
src/main/java/com/ccty/src/aop/aspect/: BaseEntity.java  NoahResult.java  WebLogAspect.java
src/main/java/com/ccty/src/aop/aspect/exception/: ExceptionHandlerAdvice.java  NoahException.java
src/main/java/com/ccty/src/controller/: DemoController.java
src/main/java/com/ccty/src/domain/convertor/: DemoConvertor.java
src/main/java/com/ccty/src/domain/database/: DemoDO.java
src/main/java/com/ccty/src/domain/dto/: DemoDTO.java  WebLog.java
src/main/java/com/ccty/src/mapper/: DemoMapper.java
src/main/java/com/ccty/src/service/: DemoService.java
src/main/java/com/ccty/src/service/impl/: DemoServiceImpl.java
src/main/java/com/ccty/src/util/: EntityFactory.java
src/main/java/com/ccty/src/util/http/: HTTPSClient.java  HTTPSClientTest.java  HTTPSClientUtil.java  HTTPSTrustClient.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppletsManagerMapper.xml  DemoMapper.xml  IntegralMapper.xml  InvitationMapper.xml  ResourcesMapper.xml  RoleMapper.xml  SystemManagerMapper.xml  UserMapper.xml
src/main/resources/mapper/applets/: AddressMapper.xml  InvitationCustomMapper.xml  InvitationMapper.xml  NewsMapper.xml  RunnerMapper.xml
src/test/java/com/ccty/noah/: RoleTests.java
src/test/java/com/ccty/src/: AopApplicationTests.java
