Manifest-Version: 1.0
Class-Path: spring-plugin-metadata-1.2.0.RELEASE.jar dom4j-2.1.1.jar a
 ntlr-2.7.7.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar springf
 ox-swagger2-2.5.0.jar swagger-annotations-1.5.9.jar fastjson-1.2.49.j
 ar httpclient-4.5.8.jar spring-boot-starter-jdbc-2.1.5.RELEASE.jar ja
 ckson-module-parameter-names-2.9.8.jar classmate-1.4.0.jar log4j-api-
 2.11.2.jar hibernate-core-5.3.10.Final.jar jaxb-core-2.1.14.jar gson-
 2.8.5.jar mapstruct-1.3.0.Final.jar spring-boot-starter-tomcat-2.1.5.
 RELEASE.jar tomcat-embed-core-9.0.19.jar spring-boot-starter-aop-2.1.
 5.RELEASE.jar javassist-3.23.2-GA.jar aspectjweaver-1.9.4.jar mysql-c
 onnector-java-8.0.16.jar pagehelper-5.1.2.jar tomcat-embed-websocket-
 9.0.19.jar swagger-models-1.5.9.jar javax.annotation-api-1.3.2.jar my
 batis-3.4.5.jar jul-to-slf4j-1.7.26.jar jackson-core-2.9.8.jar jandex
 -2.0.5.Final.jar validation-api-2.0.1.Final.jar snakeyaml-1.23.jar sp
 ring-core-5.1.7.RELEASE.jar spring-context-5.1.7.RELEASE.jar spring-t
 x-5.1.7.RELEASE.jar springfox-swagger-common-2.5.0.jar jboss-logging-
 3.3.2.Final.jar jaxb-impl-2.1.jar spring-expression-5.1.7.RELEASE.jar
  spring-boot-2.1.5.RELEASE.jar springfox-core-2.5.0.jar spring-boot-s
 tarter-2.1.5.RELEASE.jar javax.persistence-api-2.2.jar jackson-databi
 nd-2.9.8.jar jsqlparser-1.0.jar spring-boot-starter-web-2.1.5.RELEASE
 .jar commons-lang-2.6.jar guava-18.0.jar spring-plugin-core-1.2.0.REL
 EASE.jar spring-jcl-5.1.7.RELEASE.jar HikariCP-3.2.0.jar springfox-sp
 i-2.5.0.jar pagehelper-spring-boot-starter-1.2.3.jar spring-boot-star
 ter-logging-2.1.5.RELEASE.jar jackson-annotations-2.9.0.jar spring-be
 ans-5.1.7.RELEASE.jar spring-aop-5.1.7.RELEASE.jar logback-classic-1.
 2.3.jar aliyun-java-sdk-core-4.0.3.jar logback-core-1.2.3.jar mybatis
 -spring-boot-starter-1.3.1.jar spring-boot-starter-json-2.1.5.RELEASE
 .jar byte-buddy-1.9.12.jar hutool-all-5.4.1.jar httpcore-4.4.11.jar s
 pringfox-spring-web-2.5.0.jar mybatis-spring-boot-autoconfigure-1.3.1
 .jar spring-boot-autoconfigure-2.1.5.RELEASE.jar mybatis-spring-1.3.1
 .jar commons-codec-1.11.jar spring-webmvc-5.1.7.RELEASE.jar log4j-to-
 slf4j-2.11.2.jar jackson-datatype-jdk8-2.9.8.jar springfox-schema-2.5
 .0.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar hibernate-valid
 ator-6.0.16.Final.jar javax.activation-api-1.2.0.jar hibernate-common
 s-annotations-5.0.4.Final.jar spring-jdbc-5.1.7.RELEASE.jar aliyun-ja
 va-sdk-dysmsapi-2.1.0.jar activation-1.1.1.jar tomcat-embed-el-9.0.19
 .jar jaxb-api-2.3.1.jar druid-1.1.10.jar jackson-datatype-jsr310-2.9.
 8.jar springfox-swagger-ui-2.5.0.jar spring-web-5.1.7.RELEASE.jar slf
 4j-api-1.7.26.jar
Main-Class: com.ccty.noah.AopApplication

